"**Modal ❌ failure**
> ❌ Benchmarking failed

Running on:
* GPU: `NVIDIA B200`
* CPU: `x86_64`
* Device count: `1`
* Runtime: `CUDA`
* Platform: `Linux-4.4.0-x86_64-with-glibc2.39`
* Torch: `2.9.1+cu129`
* Hostname: `modal`


## Benchmarks:
```
__real__: {"definition": "mla_paged_prefill_causal_...
 ❌ Encountered not enough values to unpack (expected 6, got 5)

__real__: {"definition": "mla_paged_decode_h16_ckv5...
 ❌ Encountered not enough values to unpack (expected 6, got 5)

__real__: {"definition": "mla_paged_decode_h16_ckv5...
 ❌ Encountered not enough values to unpack (expected 6, got 5)
```

## Program stdout:
```
```"