"**Modal ❌ failure**
> ✅ Compilation successful

Running on:
* GPU: `NVIDIA B200`
* CPU: `x86_64`
* Device count: `1`
* Runtime: `CUDA`
* Platform: `Linux-4.4.0-x86_64-with-glibc2.35`
* Torch: `2.9.1+cu130`
* Hostname: `modal`


## Benchmarks:
```
k: [7168, 7168, 7168, 7168, 7168, 7168, 7168, 7168]; m: [80, 176, 128, 72, 64, 248, 96, 160]; n: [4096, 4096, 4096, 4096, 4096, 4096, 4096, 4096]; g: 8; seed: 1111
```

## Program stdout:
```
[1/3] c++ -MMD -MF main.o.d -DTORCH_EXTENSION_NAME=gemm_all -DTORCH_API_INCLUDE_EXTENSION_H -isystem /opt/conda/lib/python3.11/site-packages/torch/include -isystem /opt/conda/lib/python3.11/site-packages/torch/include/torch/csrc/api/include -isystem /usr/local/cuda/include -isystem /opt/conda/include/python3.11 -fPIC -std=c++17 -c /root/.cache/torch_extensions/py311_cu130/gemm_all/main.cpp -o main.o 
[2/3] /usr/local/cuda/bin/nvcc --generate-dependencies-with-compile --dependency-output cuda.cuda.o.d -DTORCH_EXTENSION_NAME=gemm_all -DTORCH_API_INCLUDE_EXTENSION_H -isystem /opt/conda/lib/python3.11/site-packages/torch/include -isystem /opt/conda/lib/python3.11/site-packages/torch/include/torch/csrc/api/include -isystem /usr/local/cuda/include -isystem /opt/conda/include/python3.11 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options '-fPIC' -O3 -gencode=arch=compute_100a,code=sm_100a --use_fast_math --expt-relaxed-constexpr --relocatable-device-code=false -lineinfo -Xptxas=-v -std=c++17 -c /root/.cache/torch_extensions/py311_cu130/gemm_all/cuda.cu -o cuda.cuda.o 
/root/.cache/torch_extensions/py311_cu130/gemm_all/cuda.cu(766): warning #177-D: variable "grid_m" was declared but never referenced
    const int grid_m = M / BLOCK_M;
              ^
          detected during instantiation of "at::Tensor gemm_launch_v4<K,BLOCK_M,BLOCK_N,BLOCK_K,SPLIT_K,SWAP_AB,C_N_MAJOR,NUM_STAGES>(const at::Tensor &, const at::Tensor &, const at::Tensor &, const at::Tensor &, at::Tensor &, at::Tensor &) [with K=16384, BLOCK_M=128, BLOCK_N=128, BLOCK_K=256, SPLIT_K=2, SWAP_AB=true, C_N_MAJOR=true, NUM_STAGES=6]" at line 1880

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

/root/.cache/torch_extensions/py311_cu130/gemm_all/cuda.cu(1115): warning #177-D: variable "grid_m" was declared but never referenced
    const int grid_m = M / BLOCK_M;
              ^
          detected during instantiation of "at::Tensor gemm_launch_v3b<K,BLOCK_M,BLOCK_N,BLOCK_K,SWAP_AB,C_N_MAJOR,NUM_STAGES,DO_PROFILE>(const at::Tensor &, const at::Tensor &, const at::Tensor &, const at::Tensor &, at::Tensor &, int64_t *, int) [with K=16384, BLOCK_M=128, BLOCK_N=64, BLOCK_K=256, SWAP_AB=true, C_N_MAJOR=false, NUM_STAGES=8, DO_PROFILE=false]" at line 1972

/root/.cache/torch_extensions/py311_cu130/gemm_all/cuda.cu(671): warning #177-D: variable "EVICT_NORMAL" was declared but never referenced
  constexpr uint64_t EVICT_NORMAL = 0x1000000000000000;
                     ^

ptxas info    : 28 bytes gmem
ptxas info    : Compiling entry function '_Z19grouped_gemm_kernelILi128ELi64ELi256ELb1ELi4EEvPKcS1_S1_S1_P6__halfPK14GroupedProblemii' for 'sm_100a'
ptxas info    : Function properties for _Z19grouped_gemm_kernelILi128ELi64ELi256ELb1ELi4EEvPKcS1_S1_S1_P6__halfPK14GroupedProblemii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 56 registers, used 2 barriers, 1024 bytes smem
ptxas info    : Compile time = 52.881 ms
ptxas info    : Compiling entry function '_Z19grouped_gemm_kernelILi128ELi64ELi256ELb1ELi6EEvPKcS1_S1_S1_P6__halfPK14GroupedProblemii' for 'sm_100a'
ptxas info    : Function properties for _Z19grouped_gemm_kernelILi128ELi64ELi256ELb1ELi6EEvPKcS1_S1_S1_P6__halfPK14GroupedProblemii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 56 registers, used 2 barriers, 1024 bytes smem
ptxas info    : Compile time = 53.033 ms
ptxas info    : Compiling entry function '_Z19grouped_gemm_kernelILi128ELi64ELi256ELb1ELi8EEvPKcS1_S1_S1_P6__halfPK14GroupedProblemii' for 'sm_100a'
ptxas info    : Function properties for _Z19grouped_gemm_kernelILi128ELi64ELi256ELb1ELi8EEvPKcS1_S1_S1_P6__halfPK14GroupedProblemii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 56 registers, used 2 barriers, 1024 bytes smem
ptxas info    : Compile time = 60.706 ms
ptxas info    : Compiling entry function '_Z10kernel_v3bILi2304ELi128ELi64ELi256ELb1ELi6ELb0EEv14CUtensorMap_stS0_PKcS2_P6__halfiiPli' for 'sm_100a'
ptxas info    : Function properties for _Z10kernel_v3bILi2304ELi128ELi64ELi256ELb1ELi6ELb0EEv14CUtensorMap_stS0_PKcS2_P6__halfiiPli
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 56 registers, used 2 barriers, 1024 bytes smem
ptxas info    : Compile time = 37.146 ms
ptxas info    : Compiling entry function '_Z10kernel_v3bILi1536ELi128ELi64ELi256ELb1ELi6ELb0EEv14CUtensorMap_stS0_PKcS2_P6__halfiiPli' for 'sm_100a'
ptxas info    : Function properties for _Z10kernel_v3bILi1536ELi128ELi64ELi256ELb1ELi6ELb0EEv14CUtensorMap_stS0_PKcS2_P6__halfiiPli
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 56 registers, used 2 barriers, 1024 bytes smem
ptxas info    : Compile time = 31.550 ms
ptxas info    : Compiling entry function '_Z10kernel_v3bILi512ELi128ELi64ELi256ELb1ELi6ELb0EEv14CUtensorMap_stS0_PKcS2_P6__halfiiPli' for 'sm_100a'
ptxas info    : Function properties for _Z10kernel_v3bILi512ELi128ELi64ELi256ELb1ELi6ELb0EEv14CUtensorMap_stS0_PKcS2_P6__halfiiPli
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 56 registers, used 2 barriers, 1024 bytes smem
ptxas info    : Compile time = 34.731 ms
ptxas info    : Compiling entry function '_Z10kernel_v3bILi256ELi128ELi64ELi256ELb1ELi6ELb0EEv14CUtensorMap_stS0_PKcS2_P6__halfiiPli' for 'sm_100a'
ptxas info    : Function properties for _Z10kernel_v3bILi256ELi128ELi64ELi256ELb1ELi6ELb0EEv14CUtensorMap_stS0_PKcS2_P6__halfiiPli
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 56 registers, used 2 barriers, 1024 bytes smem
ptxas info    : Compile time = 26.665 ms
ptxas info    : Compiling entry function '_Z10kernel_v3bILi2048ELi128ELi64ELi256ELb1ELi8ELb0EEv14CUtensorMap_stS0_PKcS2_P6__halfiiPli' for 'sm_100a'
ptxas info    : Function properties for _Z10kernel_v3bILi2048ELi128ELi64ELi256ELb1ELi8ELb0EEv14CUtensorMap_stS0_PKcS2_P6__halfiiPli
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 56 registers, used 2 barriers, 1024 bytes smem
ptxas info    : Compile time = 31.961 ms
ptxas info    : Compiling entry function '_Z10kernel_v3bILi7168ELi64ELi64ELi512ELb1ELi5ELb0EEv14CUtensorMap_stS0_PKcS2_P6__halfiiPli' for 'sm_100a'
ptxas info    : Function properties for _Z10kernel_v3bILi7168ELi64ELi64ELi512ELb1ELi5ELb0EEv14CUtensorMap_stS0_PKcS2_P6__halfiiPli
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 56 registers, used 2 barriers, 1024 bytes smem
ptxas info    : Compile time = 48.812 ms
ptxas info    : Compiling entry function '_Z10kernel_v3bILi16384ELi128ELi64ELi256ELb1ELi8ELb0EEv14CUtensorMap_stS0_PKcS2_P6__halfiiPli' for 'sm_100a'
ptxas info    : Function properties for _Z10kernel_v3bILi16384ELi128ELi64ELi256ELb1ELi8ELb0EEv14CUtensorMap_stS0_PKcS2_P6__halfiiPli
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 56 registers, used 2 barriers, 1024 bytes smem
ptxas info    : Compile time = 43.940 ms
ptxas info    : Compiling entry function '_Z9kernel_v4ILi2304ELi128ELi64ELi256ELi1ELb1ELi6EEv14CUtensorMap_stS0_PKcS2_P6__halfPfii' for 'sm_100a'
ptxas info    : Function properties for _Z9kernel_v4ILi2304ELi128ELi64ELi256ELi1ELb1ELi6EEv14CUtensorMap_stS0_PKcS2_P6__halfPfii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 56 registers, used 2 barriers, 1024 bytes smem
ptxas info    : Compile time = 37.529 ms
ptxas info    : Compiling entry function '_Z9kernel_v4ILi1536ELi128ELi64ELi256ELi1ELb1ELi6EEv14CUtensorMap_stS0_PKcS2_P6__halfPfii' for 'sm_100a'
ptxas info    : Function properties for _Z9kernel_v4ILi1536ELi128ELi64ELi256ELi1ELb1ELi6EEv14CUtensorMap_stS0_PKcS2_P6__halfPfii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 56 registers, used 2 barriers, 1024 bytes smem
ptxas info    : Compile time = 28.290 ms
ptxas info    : Compiling entry function '_Z9kernel_v4ILi512ELi128ELi64ELi256ELi1ELb1ELi6EEv14CUtensorMap_stS0_PKcS2_P6__halfPfii' for 'sm_100a'
ptxas info    : Function properties for _Z9kernel_v4ILi512ELi128ELi64ELi256ELi1ELb1ELi6EEv14CUtensorMap_stS0_PKcS2_P6__halfPfii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 56 registers, used 2 barriers, 1024 bytes smem
ptxas info    : Compile time = 30.804 ms
ptxas info    : Compiling entry function '_Z9kernel_v4ILi256ELi128ELi64ELi256ELi1ELb1ELi6EEv14CUtensorMap_stS0_PKcS2_P6__halfPfii' for 'sm_100a'
ptxas info    : Function properties for _Z9kernel_v4ILi256ELi128ELi64ELi256ELi1ELb1ELi6EEv14CUtensorMap_stS0_PKcS2_P6__halfPfii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 56 registers, used 2 barriers, 1024 bytes smem
ptxas info    : Compile time = 26.745 ms
ptxas info    : Compiling entry function '_Z9kernel_v4ILi2048ELi128ELi64ELi256ELi1ELb1ELi8EEv14CUtensorMap_stS0_PKcS2_P6__halfPfii' for 'sm_100a'
ptxas info    : Function properties for _Z9kernel_v4ILi2048ELi128ELi64ELi256ELi1ELb1ELi8EEv14CUtensorMap_stS0_PKcS2_P6__halfPfii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 56 registers, used 2 barriers, 1024 bytes smem
ptxas info    : Compile time = 32.675 ms
ptxas info    : Compiling entry function '_Z9kernel_v4ILi7168ELi128ELi64ELi256ELi2ELb0ELi8EEv14CUtensorMap_stS0_PKcS2_P6__halfPfii' for 'sm_100a'
ptxas info    : Function properties for _Z9kernel_v4ILi7168ELi128ELi64ELi256ELi2ELb0ELi8EEv14CUtensorMap_stS0_PKcS2_P6__halfPfii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 96 registers, used 2 barriers, 1024 bytes smem
ptxas info    : Compile time = 71.619 ms
ptxas info    : Compiling entry function '_Z9kernel_v4ILi16384ELi128ELi128ELi256ELi2ELb0ELi6EEv14CUtensorMap_stS0_PKcS2_P6__halfPfii' for 'sm_100a'
ptxas info    : Function properties for _Z9kernel_v4ILi16384ELi128ELi128ELi256ELi2ELb0ELi6EEv14CUtensorMap_stS0_PKcS2_P6__halfPfii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 87 registers, used 2 barriers, 1024 bytes smem
ptxas info    : Compile time = 49.760 ms
[3/3] c++ main.o cuda.cuda.o -shared -lcuda -L/opt/conda/lib/python3.11/site-packages/torch/lib -lc10 -lc10_cuda -ltorch_cpu -ltorch_cuda -ltorch -ltorch_python -L/usr/local/cuda/lib64 -lcudart -o gemm_all.so
--- stderr ---
multiprocessing.pool.RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/opt/conda/lib/python3.11/multiprocessing/pool.py", line 125, in worker
    result = (True, func(*args, **kwds))
                    ^^^^^^^^^^^^^^^^^^^
  File "/__modal/volumes/vo-8FlCPJDROsohMwuvk2oxYh/common/eval_base.py", line 396, in _make_benchmark_runner
    return runner.run_single_benchmark_batched(test, recheck, max_repeats, max_time_ns)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/__modal/volumes/vo-8FlCPJDROsohMwuvk2oxYh/common/eval_base.py", line 315, in run_single_benchmark_batched
    data = generate_input(**test.args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/__modal/volumes/vo-8FlCPJDROsohMwuvk2oxYh/nvfp4_grouped_gemm/reference.py", line 156, in generate_input
    torch.manual_seed(seed)
  File "/opt/conda/lib/python3.11/site-packages/torch/random.py", line 46, in manual_seed
    torch.cuda.manual_seed_all(seed)
  File "/opt/conda/lib/python3.11/site-packages/torch/cuda/random.py", line 131, in manual_seed_all
    _lazy_call(cb, seed_all=True)
  File "/opt/conda/lib/python3.11/site-packages/torch/cuda/__init__.py", line 341, in _lazy_call
    callable()
  File "/opt/conda/lib/python3.11/site-packages/torch/cuda/random.py", line 129, in cb
    default_generator.manual_seed(seed)
torch.AcceleratorError: CUDA error: device-side assert triggered
Search for `cudaErrorAssert' in https://docs.nvidia.com/cuda/cuda-runtime-api/group__CUDART__TYPES.html for more information.
CUDA kernel errors might be asynchronously reported at some other API call, so the stacktrace below might be incorrect.
For debugging consider passing CUDA_LAUNCH_BLOCKING=1
Compile with `TORCH_USE_CUDA_DSA` to enable device-side assertions.

"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/__modal/volumes/vo-8FlCPJDROsohMwuvk2oxYh/nvfp4_grouped_gemm/eval.py", line 38, in <module>
    sys.exit(main(GroupedGemmEvalRunner()))
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/__modal/volumes/vo-8FlCPJDROsohMwuvk2oxYh/common/eval_base.py", line 544, in main
    return run_benchmarking(logger, pool, tests, runner)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/__modal/volumes/vo-8FlCPJDROsohMwuvk2oxYh/common/eval_base.py", line 455, in run_benchmarking
    result = pool.apply(_make_benchmark_runner, (runner, test, False, 100, 10e9))
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/multiprocessing/pool.py", line 360, in apply
    return self.apply_async(func, args, kwds).get()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/multiprocessing/pool.py", line 774, in get
    raise self._value
torch.AcceleratorError: CUDA error: device-side assert triggered
Search for `cudaErrorAssert' in https://docs.nvidia.com/cuda/cuda-runtime-api/group__CUDART__TYPES.html for more information.
CUDA kernel errors might be asynchronously reported at some other API call, so the stacktrace below might be incorrect.
For debugging consider passing CUDA_LAUNCH_BLOCKING=1
Compile with `TORCH_USE_CUDA_DSA` to enable device-side assertions.
```"