"**Modal ✅ success**
> ✅ Compilation successful
> ✅ Benchmarking successful

Running on:
* GPU: `NVIDIA B200`
* CPU: `x86_64`
* Device count: `1`
* Runtime: `CUDA`
* Platform: `Linux-4.4.0-x86_64-with-glibc2.35`
* Torch: `2.9.1+cu130`
* Hostname: `modal`


## Benchmarks:
```
k: 16384; l: 1; m: 128; n: 7168; seed: 1111
 ⏱ 21.9 ± 0.08 µs
 ⚡ 21.4 µs 🐌 23.7 µs

k: 7168; l: 1; m: 128; n: 4096; seed: 1111
 ⏱ 15.4 ± 0.01 µs
 ⚡ 15.4 µs 🐌 15.4 µs

k: 2048; l: 1; m: 128; n: 7168; seed: 1111
 ⏱ 12.3 ± 0.10 µs
 ⚡ 11.0 µs 🐌 13.6 µs
```

## Program stdout:
```
[1/3] c++ -MMD -MF main.o.d -DTORCH_EXTENSION_NAME=gemm_all -DTORCH_API_INCLUDE_EXTENSION_H -isystem /opt/conda/lib/python3.11/site-packages/torch/include -isystem /opt/conda/lib/python3.11/site-packages/torch/include/torch/csrc/api/include -isystem /usr/local/cuda/include -isystem /opt/conda/include/python3.11 -fPIC -std=c++17 -c /root/.cache/torch_extensions/py311_cu130/gemm_all/main.cpp -o main.o 
[2/3] /usr/local/cuda/bin/nvcc --generate-dependencies-with-compile --dependency-output cuda.cuda.o.d -DTORCH_EXTENSION_NAME=gemm_all -DTORCH_API_INCLUDE_EXTENSION_H -isystem /opt/conda/lib/python3.11/site-packages/torch/include -isystem /opt/conda/lib/python3.11/site-packages/torch/include/torch/csrc/api/include -isystem /usr/local/cuda/include -isystem /opt/conda/include/python3.11 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options '-fPIC' -O3 -gencode=arch=compute_100a,code=sm_100a --use_fast_math --expt-relaxed-constexpr --relocatable-device-code=false -lineinfo -Xptxas=-v -std=c++17 -c /root/.cache/torch_extensions/py311_cu130/gemm_all/cuda.cu -o cuda.cuda.o 
/root/.cache/torch_extensions/py311_cu130/gemm_all/cuda.cu(763): warning #177-D: variable "grid_m" was declared but never referenced
    const int grid_m = M / BLOCK_M;
              ^
          detected during instantiation of "at::Tensor gemm_launch_v4<K,BLOCK_M,BLOCK_N,BLOCK_K,SPLIT_K,SWAP_AB,C_N_MAJOR,NUM_STAGES>(const at::Tensor &, const at::Tensor &, const at::Tensor &, const at::Tensor &, at::Tensor &, at::Tensor &) [with K=16384, BLOCK_M=128, BLOCK_N=128, BLOCK_K=256, SPLIT_K=2, SWAP_AB=true, C_N_MAJOR=true, NUM_STAGES=6]" at line 1394

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

/root/.cache/torch_extensions/py311_cu130/gemm_all/cuda.cu(1031): warning #177-D: variable "grid_m" was declared but never referenced
    const int grid_m = M / BLOCK_M;
              ^
          detected during instantiation of "at::Tensor gemm_launch_v3b<K,BLOCK_M,BLOCK_N,BLOCK_K,SWAP_AB,C_N_MAJOR,NUM_STAGES,DO_PROFILE>(const at::Tensor &, const at::Tensor &, const at::Tensor &, const at::Tensor &, at::Tensor &, int64_t *, int) [with K=16384, BLOCK_M=128, BLOCK_N=64, BLOCK_K=256, SWAP_AB=true, C_N_MAJOR=false, NUM_STAGES=8, DO_PROFILE=false]" at line 1485

/root/.cache/torch_extensions/py311_cu130/gemm_all/cuda.cu(664): warning #177-D: variable "EVICT_NORMAL" was declared but never referenced
  constexpr uint64_t EVICT_NORMAL = 0x1000000000000000;
                     ^

ptxas info    : 28 bytes gmem
ptxas info    : Compiling entry function '_Z10kernel_v3bILi2304ELi128ELi64ELi256ELb1ELi6ELb0EEv14CUtensorMap_stS0_PKcS2_P6__halfiiPli' for 'sm_100a'
ptxas info    : Function properties for _Z10kernel_v3bILi2304ELi128ELi64ELi256ELb1ELi6ELb0EEv14CUtensorMap_stS0_PKcS2_P6__halfiiPli
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 56 registers, used 2 barriers, 1024 bytes smem
ptxas info    : Compile time = 38.671 ms
ptxas info    : Compiling entry function '_Z10kernel_v3bILi1536ELi128ELi64ELi256ELb1ELi6ELb0EEv14CUtensorMap_stS0_PKcS2_P6__halfiiPli' for 'sm_100a'
ptxas info    : Function properties for _Z10kernel_v3bILi1536ELi128ELi64ELi256ELb1ELi6ELb0EEv14CUtensorMap_stS0_PKcS2_P6__halfiiPli
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 56 registers, used 2 barriers, 1024 bytes smem
ptxas info    : Compile time = 29.888 ms
ptxas info    : Compiling entry function '_Z10kernel_v3bILi512ELi128ELi64ELi256ELb1ELi6ELb0EEv14CUtensorMap_stS0_PKcS2_P6__halfiiPli' for 'sm_100a'
ptxas info    : Function properties for _Z10kernel_v3bILi512ELi128ELi64ELi256ELb1ELi6ELb0EEv14CUtensorMap_stS0_PKcS2_P6__halfiiPli
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 56 registers, used 2 barriers, 1024 bytes smem
ptxas info    : Compile time = 32.161 ms
ptxas info    : Compiling entry function '_Z10kernel_v3bILi256ELi128ELi64ELi256ELb1ELi6ELb0EEv14CUtensorMap_stS0_PKcS2_P6__halfiiPli' for 'sm_100a'
ptxas info    : Function properties for _Z10kernel_v3bILi256ELi128ELi64ELi256ELb1ELi6ELb0EEv14CUtensorMap_stS0_PKcS2_P6__halfiiPli
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 56 registers, used 2 barriers, 1024 bytes smem
ptxas info    : Compile time = 29.377 ms
ptxas info    : Compiling entry function '_Z10kernel_v3bILi2048ELi128ELi64ELi256ELb1ELi8ELb0EEv14CUtensorMap_stS0_PKcS2_P6__halfiiPli' for 'sm_100a'
ptxas info    : Function properties for _Z10kernel_v3bILi2048ELi128ELi64ELi256ELb1ELi8ELb0EEv14CUtensorMap_stS0_PKcS2_P6__halfiiPli
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 56 registers, used 2 barriers, 1024 bytes smem
ptxas info    : Compile time = 33.187 ms
ptxas info    : Compiling entry function '_Z10kernel_v3bILi7168ELi64ELi64ELi512ELb1ELi5ELb0EEv14CUtensorMap_stS0_PKcS2_P6__halfiiPli' for 'sm_100a'
ptxas info    : Function properties for _Z10kernel_v3bILi7168ELi64ELi64ELi512ELb1ELi5ELb0EEv14CUtensorMap_stS0_PKcS2_P6__halfiiPli
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 56 registers, used 2 barriers, 1024 bytes smem
ptxas info    : Compile time = 48.242 ms
ptxas info    : Compiling entry function '_Z10kernel_v3bILi16384ELi128ELi64ELi256ELb1ELi8ELb0EEv14CUtensorMap_stS0_PKcS2_P6__halfiiPli' for 'sm_100a'
ptxas info    : Function properties for _Z10kernel_v3bILi16384ELi128ELi64ELi256ELb1ELi8ELb0EEv14CUtensorMap_stS0_PKcS2_P6__halfiiPli
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 56 registers, used 2 barriers, 1024 bytes smem
ptxas info    : Compile time = 40.065 ms
ptxas info    : Compiling entry function '_Z9kernel_v4ILi2304ELi128ELi64ELi256ELi1ELb1ELi6EEv14CUtensorMap_stS0_PKcS2_P6__halfPfii' for 'sm_100a'
ptxas info    : Function properties for _Z9kernel_v4ILi2304ELi128ELi64ELi256ELi1ELb1ELi6EEv14CUtensorMap_stS0_PKcS2_P6__halfPfii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 56 registers, used 2 barriers, 1024 bytes smem
ptxas info    : Compile time = 37.474 ms
ptxas info    : Compiling entry function '_Z9kernel_v4ILi1536ELi128ELi64ELi256ELi1ELb1ELi6EEv14CUtensorMap_stS0_PKcS2_P6__halfPfii' for 'sm_100a'
ptxas info    : Function properties for _Z9kernel_v4ILi1536ELi128ELi64ELi256ELi1ELb1ELi6EEv14CUtensorMap_stS0_PKcS2_P6__halfPfii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 56 registers, used 2 barriers, 1024 bytes smem
ptxas info    : Compile time = 28.974 ms
ptxas info    : Compiling entry function '_Z9kernel_v4ILi512ELi128ELi64ELi256ELi1ELb1ELi6EEv14CUtensorMap_stS0_PKcS2_P6__halfPfii' for 'sm_100a'
ptxas info    : Function properties for _Z9kernel_v4ILi512ELi128ELi64ELi256ELi1ELb1ELi6EEv14CUtensorMap_stS0_PKcS2_P6__halfPfii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 56 registers, used 2 barriers, 1024 bytes smem
ptxas info    : Compile time = 36.105 ms
ptxas info    : Compiling entry function '_Z9kernel_v4ILi256ELi128ELi64ELi256ELi1ELb1ELi6EEv14CUtensorMap_stS0_PKcS2_P6__halfPfii' for 'sm_100a'
ptxas info    : Function properties for _Z9kernel_v4ILi256ELi128ELi64ELi256ELi1ELb1ELi6EEv14CUtensorMap_stS0_PKcS2_P6__halfPfii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 56 registers, used 2 barriers, 1024 bytes smem
ptxas info    : Compile time = 28.686 ms
ptxas info    : Compiling entry function '_Z9kernel_v4ILi2048ELi128ELi64ELi256ELi1ELb1ELi8EEv14CUtensorMap_stS0_PKcS2_P6__halfPfii' for 'sm_100a'
ptxas info    : Function properties for _Z9kernel_v4ILi2048ELi128ELi64ELi256ELi1ELb1ELi8EEv14CUtensorMap_stS0_PKcS2_P6__halfPfii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 56 registers, used 2 barriers, 1024 bytes smem
ptxas info    : Compile time = 31.558 ms
ptxas info    : Compiling entry function '_Z9kernel_v4ILi7168ELi128ELi64ELi256ELi2ELb0ELi8EEv14CUtensorMap_stS0_PKcS2_P6__halfPfii' for 'sm_100a'
ptxas info    : Function properties for _Z9kernel_v4ILi7168ELi128ELi64ELi256ELi2ELb0ELi8EEv14CUtensorMap_stS0_PKcS2_P6__halfPfii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 96 registers, used 2 barriers, 1024 bytes smem
ptxas info    : Compile time = 64.084 ms
ptxas info    : Compiling entry function '_Z9kernel_v4ILi16384ELi128ELi128ELi256ELi2ELb0ELi6EEv14CUtensorMap_stS0_PKcS2_P6__halfPfii' for 'sm_100a'
ptxas info    : Function properties for _Z9kernel_v4ILi16384ELi128ELi128ELi256ELi2ELb0ELi6EEv14CUtensorMap_stS0_PKcS2_P6__halfPfii
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 87 registers, used 2 barriers, 1024 bytes smem
ptxas info    : Compile time = 43.460 ms
[3/3] c++ main.o cuda.cuda.o -shared -lcuda -L/opt/conda/lib/python3.11/site-packages/torch/lib -lc10 -lc10_cuda -ltorch_cpu -ltorch_cuda -ltorch -ltorch_python -L/usr/local/cuda/lib64 -lcudart -o gemm_all.so
```"