Definition: dsa_topk_indexer_fp8_h64_d128_topk256_ps64
Op Type: dsa_paged

Constants:
  num_index_heads: 64
  index_head_dim: 128
  page_size: 64
  topk: 256
  kv_cache_num_heads: 1
  head_dim_with_scale: 132

Variable Axes: batch_size, max_num_pages, num_pages

Inputs:
  q_index_fp8: shape=['batch_size', 'num_index_heads', 'index_head_dim'], dtype=float8_e4m3fn
  k_index_cache_fp8: shape=['num_pages', 'page_size', 'kv_cache_num_heads', 'head_dim_with_scale'], dtype=int8
  weights: shape=['batch_size', 'num_index_heads'], dtype=float32
  seq_lens: shape=['batch_size'], dtype=int32
  block_table: shape=['batch_size', 'max_num_pages'], dtype=int32

Outputs:
  topk_indices: shape=['batch_size', 'topk'], dtype=int32

Constraints:
  topk <= max_num_pages * page_size
