# typed_graph:v1
buffer name=tmem0 space=tmem dtype=opaque shape=[512]
buffer name=A_smem space=smem dtype=f16 shape=[128,256] swizzle=none major=K
buffer name=B_smem space=smem dtype=f16 shape=[128,256] swizzle=none major=K
buffer name=C_smem space=smem dtype=f16 shape=[128,128] swizzle=none major=K
barrier name=tma_mbar scope=cta
barrier name=mma_mbar scope=cta
barrier name=mainloop_mbar scope=cta
desc name=A_desc buf=A_smem swizzle=none major=K sbo=128 lbo=1
desc name=B_desc buf=B_smem swizzle=none major=K sbo=128 lbo=1
default_tmem name=tmem0

# section:device
kernel_start name=grouped_gemm_kernel arch=sm_100a cluster_ctas=2 smem_static=65536
op cta_group_set value=2
op mbarrier_fence_init_release exec_scope=cta issuer=all
op barrier_cluster_arrive exec_scope=cta issuer=all
op barrier_cluster_wait exec_scope=cta issuer=all
op mbarrier_init bar=tma_mbar count=1 exec_scope=thread issuer=single lane_pred=lane0
op mbarrier_init bar=mma_mbar count=1 exec_scope=thread issuer=single lane_pred=lane0
op mbarrier_init bar=mainloop_mbar count=1 exec_scope=thread issuer=single lane_pred=lane0
op tcgen05_alloc tmem=tmem0 cols=512 cta_group=2 exec_scope=warp issuer=single lane_pred=lane0
op persistent_loop_begin scheduler=round_robin exec_scope=cta issuer=all
op tma_3d_gmem2smem_mcast bar=tma_mbar tmap=A_tmap cta_group=2 cta_mask=3 size=4096 exec_scope=thread issuer=single lane_pred=lane0
op tma_3d_gmem2smem_mcast bar=tma_mbar tmap=B_tmap cta_group=2 cta_mask=3 size=4096 exec_scope=thread issuer=single lane_pred=lane0
op mbarrier_arrive_expect_tx bar=tma_mbar size=8192 exec_scope=thread issuer=single lane_pred=lane0
op mbarrier_wait bar=tma_mbar phase=0 exec_scope=cta issuer=all
op tcgen05_cp tmem=tmem0 shape=32x128b tile=warpx4 cta_group=2 desc=A_desc exec_scope=thread issuer=single lane_pred=lane0
op tcgen05_cp tmem=tmem0 shape=32x128b tile=warpx4 cta_group=2 desc=B_desc exec_scope=thread issuer=single lane_pred=lane0
op tcgen05_mma tmem=tmem0 shape=mxf4nvf4.block16 cta_group=2 desc_a=A_desc desc_b=B_desc idesc=1 exec_scope=thread issuer=single lane_pred=lane0
op tcgen05_commit bar=mma_mbar cta_group=2 exec_scope=thread issuer=single lane_pred=lane0
op mbarrier_wait bar=mma_mbar phase=0 exec_scope=cta issuer=all
op tcgen05_fence_after_thread_sync cta_group=2 exec_scope=thread issuer=single lane_pred=lane0
op tcgen05_ld tmem=tmem0 shape=16x256b num=16 warp_id=warp_id lane_id=lane_id cta_group=2 exec_scope=warp issuer=all
op tcgen05_wait_ld cta_group=2 exec_scope=thread issuer=single lane_pred=lane0
op tma_store_out tmap=C_tmap rank=2 cta_group=2 exec_scope=thread issuer=single lane_pred=lane0
op persistent_loop_end exec_scope=cta issuer=all
op ptx_bar_sync bar_id=0 count=128 exec_scope=cta issuer=all
op tcgen05_dealloc tmem=tmem0 cols=512 cta_group=2 exec_scope=warp issuer=single lane_pred=lane0
kernel_end

# section:host
op cute_tmap name=A_tmap rank=3 dtype=f16 swizzle=none interleave=none global_dim0=8 global_dim1=128 global_dim2=256 global_stride0=2 global_stride1=16 global_stride2=2048 box_dim0=8 box_dim1=8 box_dim2=1 elem_stride0=1 elem_stride1=1 elem_stride2=1
op cute_tmap name=B_tmap rank=3 dtype=f16 swizzle=none interleave=none global_dim0=8 global_dim1=128 global_dim2=256 global_stride0=2 global_stride1=16 global_stride2=2048 box_dim0=8 box_dim1=8 box_dim2=1 elem_stride0=1 elem_stride1=1 elem_stride2=1
op cute_tmap name=C_tmap rank=2 dtype=f16 swizzle=none interleave=none global_dim0=128 global_dim1=128 global_stride0=2 global_stride1=256 box_dim0=8 box_dim1=8 elem_stride0=1 elem_stride1=1

# section:python
load_inline name=gemm_all cuda_src_var=CUDA_SRC cpp_sources='' verbose=false is_python_module=false no_implicit_headers=true sections=[device,host]
