Definition: dsa_sparse_attention_h16_ckv512_kpe64_topk256_ps64
Op Type: dsa_paged

Constants:
  num_qo_heads: 16
  head_dim_ckv: 512
  head_dim_kpe: 64
  page_size: 64
  topk: 256

Variable Axes: num_tokens, num_pages

Inputs:
  q_nope: shape=['num_tokens', 'num_qo_heads', 'head_dim_ckv'], dtype=bfloat16
  q_pe: shape=['num_tokens', 'num_qo_heads', 'head_dim_kpe'], dtype=bfloat16
  ckv_cache: shape=['num_pages', 'page_size', 'head_dim_ckv'], dtype=bfloat16
  kpe_cache: shape=['num_pages', 'page_size', 'head_dim_kpe'], dtype=bfloat16
  sparse_indices: shape=['num_tokens', 'topk'], dtype=int32
  sm_scale: shape=None, dtype=float32

Outputs:
  output: shape=['num_tokens', 'num_qo_heads', 'head_dim_ckv'], dtype=bfloat16
  lse: shape=['num_tokens', 'num_qo_heads'], dtype=float32

Constraints:
  sparse_indices.shape[0] == num_tokens
  sparse_indices.shape[-1] == topk
  ckv_cache.shape[1] == page_size
